<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>WONWORLDS MINISTRY</title>
            <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
            <link rel="stylesheet" href="style1.css">
        </head>
        <body>
            <div id="navigation-bar" class="container-fluid"> 
                <ol>
                    <li><a style="color: white;" href="pages/ministry.html">Ministry</a></li>
                    <li><a style="color: white;" href="pages/membership.html">Membership</a></li>
                    <li><a style="color: white;" href="pages/support.html">Support</a></li>
                    <li><a style="color: white;" href="pages/about.html">About</a></li>
                    <li><a style="color: white;" href="#footer">Contact_us</a></li>
                </ol>
            </div>
                <div id="header" class="container-fluid pt-5">  
                <h1 style="text-align: center;">
                <img src="img/wonworlds logo.jpeg" alt="logo">Amos Wonworlds ministries</h1>
                </div>
                          <p class="container pt-0 " id="great">THE GREATEST AMONG ALL</p>
            <div id="container1" class="container-fluid p-5 my-5 border  text-white container-md">
                <h2>The Ministry</h2>
                    <p> Wonworlds Ministry has been very impactfull to our generation<br> The ministry has provided chances
                         of being born again by providing;<br> 
              <ul>
                     <li>Spiritual Books</li>
                     <li>Spiritual Messages</li>
                     <li>Evangelistic members for soul winning</li>
                     <li><button type="button" class="button"><a href="pages/ministry.html">The Ministry</a></button> to know</li>
             </ul>
                    </p>
            </div>
            <div id="container2" class="container-fluid p-5 my-5 border text-white container-md">
                 <h2>Wonworlds membership</h2>
                     <p>The membership of the ministry is as precious as the heart of a man<br>
                         The word of God says that <strong>believer is precious to God</strong> and for that reason 
                         the people of this Ministry are valuable to God<br>
                         Ooops! you might also want to be precious to God<br> If so
                         then you are welcome<button type="button" class="button"> <a href="pages/membership.html">Join Ministry</a></button>  
                     </p>
           </div>
            <div id="container3" class="container-fluid p-5 my-5 border text-white container-md">
                <h2>Ministry Support</h2>
                    <p>Blessed is he who giveth<br>Believer's are to promote the work of God<br>
                    Even the Master Himself gave his son <br>To bring righteousness of God to man
                    <br>visit the <button type="button" class="button"><a href="pages/support.html">Ministry support</a></button> <br>And provide your offerings, 
                    seeds and tithes to the lord</p>
            </div>

            <p class="container pt-0 text-white">God Makes Plans and Choices For Anything He loves (John 3:16)</p>
                    <hr>
                    <p class="footer" style="color:white; text-align: center; font-style: italic; font-weight: bolder;">Contact_us through our media handles</p>
            <div id="footer">
                <ul>
                    <li> <img src="img/whatsapp(2).jpeg" alt="whatsapp"> 0243437901</li>
                    <li> <img src="img/gmail.jpeg" alt="mail"> aeffrim2016@gmsil.com</li>
                    <li> <img src="img/fb.jpeg" alt="fb"> Amos Wonworlds</li>
                    <li> <img src="img/insta.jpeg" alt="gram"> Faith Champ</li>
                    <li> <img src="img/youtube1.jpeg" alt="channel"> YouTube</li>   
                </ul>       
            </div> 
            <script src="myjava.js"></script> 
            <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>         
        </body>

</html>